#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2023b\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = vdynblksskidpad
TARGET      = sfun
MODULE_SRCS   = c3_vdynblksskidpad.c half_type.c
MODEL_SRC  = vdynblksskidpad_sfun.c
MODEL_REG = vdynblksskidpad_sfun_registry.c
MAKEFILE    = vdynblksskidpad_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2023b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\svivi\OneDrive\Desktop\mathwork assignment\slprj\_sfprj\vdynblksskidpad\_self\sfun\src" -I"C:\Users\svivi\OneDrive\Desktop\mathwork assignment" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2023b\extern\include" \
    -I"C:\Program Files\MATLAB\R2023b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2023b\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2023b\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2023b\rtw\c\src" \
    -I"C:\Users\svivi\OneDrive\Desktop\MathWork Assignment\slprj\_sfprj\vdynblksskidpad\_self\sfun\src" 

THIRD_PARTY_INCLUDES = -I"C:\Program Files\MATLAB\R2023b\toolbox\vision\builtins\src\vision\include" -I"C:\Program Files\MATLAB\R2023b\toolbox\vision\builtins\src\vision\export\include\vision" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS = C:/PROGRA~1/MATLAB/R2023b/toolbox/vision/builtins/src/vision/insertShapeUtilsCore.cpp C:/PROGRA~1/MATLAB/R2023b/toolbox/vision/builtins/src/vision/cvstDraw.cpp C:/PROGRA~1/MATLAB/R2023b/toolbox/vision/builtins/src/vision/insertShapeAndMarkerUtils.cpp  
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = vdynblksskidpad_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

